[gd_scene load_steps=5 format=3 uid="uid://dqtm6xab3tgau"]

[ext_resource type="Script" path="res://Objects/Obstacle.gd" id="1_lr04k"]
[ext_resource type="Texture2D" uid="uid://c3nn4o3s7rpou" path="res://Assets/Obstacles/flower.png" id="2_crbh8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5nusb"]
friction = 0.0
bounce = 0.55

[sub_resource type="CircleShape2D" id="CircleShape2D_r25qa"]
radius = 50.04

[node name="Obstacle" type="RigidBody2D" groups=["destructable", "obstacle"]]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_5nusb")
gravity_scale = 0.1
script = ExtResource("1_lr04k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r25qa")

[node name="Flower" type="Sprite2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(0.095, 0.095)
texture = ExtResource("2_crbh8")
